@media ( max-width:1200px )
    .menu
        &__item
            padding-right: 20px
        &__link
            font-size: 13px
    .subheader__btn
            font-size: 12px  
    .promo
        &__title
            font-size: 50px
        &__subtitle
            font-size: 30px                
    .reasons
        &__description
            max-width: 300px 
        
        &__item
            align-items: flex-start
    .mobile
        &__item
            width: 290px
            &__title
                font-size: 22px
    
    .choice 
        padding: 55px 0
        min-height: 840px
    .require
        br 
            display: none
    .footer
        &__wrapper > div 
            width: 50%
            &:nth-child(1)
                width: 25%
            &:nth-child(3)
                width: 25%
                display: flex 
                justify-content: flex-end
        &__mobile
            display: flex
            
            a 
                margin: 0 3px
                img 
                    width: 100%
@media ( max-width:991px )
.menu    
    &__item
        padding-right: 8px
    &__link
        font-size: 10px
.subheader
    &__logo
        img
            width: 100%    
    &__text
        font-size: 11px
    &__phone
        font-size: 18px
    &__btn
        margin-top: 21px
        height: 40px
        width: 100%
.promo
        &__title
            font-size: 38px
        &__subtitle
            font-size: 26px    
.reasons
        
        &__description
            margin-top: 20px
            max-width: 300px 
        
        &__item
            flex-direction: column
            align-items: center
        &__round
            margin-right: 0
             
      
.mobile
    &__title
        font-size: 20px
.choice
    min-height: 800px
    &__img 
        width: 100%
    .world
        min-height: 650px
.footer
    
    &__wrapper > div
        width: 100%
        display: flex 
        justify-content: center
        margin-bottom: 20px
        &:nth-child(1)
            width: 100%
        &:nth-child(3)
            width: 100%
            justify-content: center 
                       
        

@media ( max-width:767px )
 
.menu
    position: fixed
    flex-direction: column
    justify-content: center
    align-items: center
    top: 0
    left: -100%
    width: 50%
    height: 100vh
    padding: 20px 15px
    background-color: rgba(0, 0, 0, .8 )
    transition: 0.6s all
    &__active
        left: 0
    &__item
        padding-right: 0
        border: none
        margin: 10px 0
    &__link
        font-size: 20px


.hamburger
    display: block
    position: absolute
    right: 10px
    top: 50%
    transform: translateY(-50%)
    width: 26px
    height: 12px
    span
        display: block
        height: 2px
        width: 100%
        background-color: #fff
        margin-bottom: 2px
        transition: 0.5s all
    &__active
        span
            margin-bottom: -2px
            &:first-child
                transform: translateY(3px) rotate(-45deg)
            &:nth-child(2)
                display: none
            &:nth-child(3)
                transform: translateY(3px) rotate(45deg)
.xs-hidden
    display: none
.xs-visible
    display: block
               

.subheader
    &__phone
        display: block
        margin-top: 10px
        color: #fff
        font-size: 14px
        font-weight: 400
        text-transform: uppercase
        text-align: center
    &__btn
        display: block
        width: 200px
        height: 40px
        margin: 0 auto
        margin-top: 10px
         
.promo
    &__title
        font-size: 50px
.reasons
    padding: 40px 0
    &__description
        width: 350px
        &__title
            text-align: center
        &__text 
            margin-top: 10px
.mobile 
    padding: 40px 0
.choice
    min-height: 600px
    padding: 40px 0
.require
    padding: 40px 0
.world 
    min-height: 450px
.footer
    &__social
        width: 210px
    &__title a
        font-size: 8px
    &__subtitle a
        font-size: 8px
    &__applications
        img
            width: 32%
                
  
        
                    
@media ( max-width:575px )
    nav
        height: 30px
    header
        height: 30px    
          
    .subheader
        height: 60px
        top: 30px
        &__text
            display: none
        &__logo
            margin-top: 26px
        &__phone
            font-size: 12px
            font-weight: 400
            margin-top: 11px
            text-transform: uppercase    
        &__btn
            width: 110px
            height: 22px
            font-size: 9px
            margin-top: 6px
    .promo
        min-height: 400px
        padding: 153px 0 53px 0
        &__title
            font-size: 62px
        &__text
            display: none
        &__subtitle
            font-size: 36px
        &__btn
            width: 210px
            height: 50px
            margin-top: 72px
    .menu
        width: 85%
    .reasons
        padding: 22px 0 36px 0
        &__item
            margin-top: 26px
        &__round
            width: 100px
            height: 100px
        &__description
            width: 100%
            margin-top: 27px         
    .title
        font-size: 20px
        margin-top: 15px
        line-height: 20px                    

    .footer
        &__wrapper
            display: flex
            flex-wrap: wrap
            
        &__wrapper>div 
            margin-bottom: 20px
            &:nth-child(1)
                order: 2
            &:nth-child(2)
                order: 1
            &:nth-child(3)
                order: 3       
        &__links
            width: 90%
        &__title a
            font-size: 11px
        &__subtitle a
            font-size: 8px        
        

              